<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GOIT-Homework-11-JS</title>
    <link 
      rel="stylesheet" 
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" 
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" 
      crossorigin="anonymous" 
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <form class="search-form" id="search-form">
      <div class="search-form--wrapper">
        <input
        class="search-form__input"
        type="text"
        name="searchQuery"
        autocomplete="off"
        placeholder="Search images..."
      />
      <button class="search-form__btn" type="submit">
        <svg  class="search-icon">
          <use href="./images/icons.svg#icon-search"></use>
        </svg>
      </button>
      </div>
    </form>

    <div class="gallery"></div>
    <button type="button" class="load-more">Load more</button>
    
    <script type="module" src="./index.js"></script>
  </body>
</html>
